<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        video{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            position: fixed;
        }
        source{
            width: 100%;
            height: 100%;
        }
        .container{
    position:relative;
    background: transparent;
    border-radius: 5px; 
    box-shadow: 0 .5rem  1rem rgba(0, 0, 0, .2);
}
        header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 30px 7%;
    position: relative;
    z-index: 1000;

}
header .logo{
    font-size: 34px;
    color: rgb(11, 141, 106);
}
header #menu{
    display: none; 
    padding: 10px 10px;
    border: 2px solid rgba(0, 0, 0,.2);
    font-size: 20px;
    border-radius: 5px;
    color: rgb(161, 155, 155);
}
header .navbar a{
    margin-left: 20px;
    font-size: 25px;
    color: rgb(85, 83, 83);
}
header .page1 a{
    font-size: 25px;
    color: rgb(11, 141, 106);

}
header .page1 i{
    padding: 15px;
}
header .navbar a:hover{
    background-color:rgb(11, 141, 106); 
    padding: 15px;
    color: #FFF;
    border-radius: 4px;
}
@media (max-width:768px) {
    header .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #FFF;
        border-top: 1px solid rgba(0, 0, 0,.2);
        border-bottom: 1px solid rgba(0, 0, 0,.2); 
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); 

    }
    header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%,  0 100% );
    } 
    header .navbar a{
        font-size: 30px;
        display: block;
         text-align: center; 
        margin: 2rem 0;
        color: rgb(146, 142, 142);
    }

    header #menu{
        display: initial;
    }
    
}
    </style>
</head>
<body>
    <div>
        <video controls="" autoplay loop>
            <source src="../public/images/v1.mp4" type=video/mp4>
       </video>
       <div class="container">
        <header>
            <a href="" class="logo">mon logo</a>
            <div  id ="menu" class="fas fa-bars"></div>
            <nav class="navbar">
                 <a href="">Accueil</a>
                 <a href="">About</a>
                 <a href="">Accueil</a>
                 <a href="">Accueil</a>
                 <a href="">Contact</a>
            </nav>
            <div class="page1"><a href="/connexion"><i class="fas fa-user espace"></i>login</a></div>
        </header> 
       </div>
    </div>
</body>
</html>